<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.vva.eventcountdown.CountDownAppWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/count_down_app_widget"
    android:initialLayout="@layout/count_down_app_widget"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/logo"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"></appwidget-provider>